<!DOCTYPE html> 
<style>

html, body{
    width: 100%;
    height: 100%;
    display: flex;
    background: #fff;
    flex-direction: column;
    margin: 0;
}
header{
    margin-top: 5px;
    height: 10%;
    background: #fff;
}
footer{

    background:rgba(223, 223, 223, 0.952);
    margin-top: auto;
    white-space: nowrap;
    
}
.logo{
    margin-top: 10%;
    display: flex;
    align-items: center;
    height: 15%;
    
}
#google-logo{
    display: flex;
    align-items: center;
}
.search{
    display: flex;
    align-items: center;
}
input{
    font-size: 16px;
    text-align: center;
    width: 437px;
    height: 44px;
    color: #525865;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    display: flex;
    }
#search-bar:hover{
    box-shadow: 0px 1px 3px 1px rgb(218,218,218);
}
.button{
    display: flex;
    align-items: center;
    padding: 8px;
    margin-top: 20px;
    font-size: 14px;
    font-family: arial,sans-serif;
    color: #222;
    text-align: center;
}

.button1{ 
    margin-right: 20px;
    border: 1px solid #f8f9fa;
    background-color: #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    height: 36px;
    min-width: 54px;
}
.button2{
    margin-right: 20px;
    border: 1px solid #f8f9fa;
    background-color: #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    height: 36px;
    min-width: 54px;
}
.button1:hover{
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
}
.button2:hover{
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
}
.nav-bar { 
    height: 100%;
    font-family: arial, sans-serif;
    color: rgba(0,0,0,0.87);
    font-size: 14px;
    line-height: 24px;
}
#nav-list{
    list-style-type: none;
    padding-inline-start: 0;
    display: flex;
    width: 100%;
    justify-content:space-between;
    align-content:center;
}
#nav-list li a{
    text-decoration: none;
    color: black;
}
.nav-bar li{
    float: left;    
    padding: 0 10px;
}
#left-side{
    display: flex;
    align-content: center;
    justify-content: center;
}
#right-side{
    display: flex;
    justify-content: center;
    align-content: center;
}
.footer-bar { 
    height: 100%;
    font-family: arial, sans-serif;
    color: rgba(0,0,0,0.87);
    font-size: 14px;
    line-height: 24px;
}
#footer-list{
    list-style-type: none;
    padding-inline-start: 0;
    display: flex;
    width: 100%;
    justify-content:space-between;
    align-content:center;
}
#footer-list li a{
    text-decoration: none;
    color: black;
}
.footer-bar li{
    float: left;    
    padding: 0 10px;
}
#footer-left-side{
    display: flex;
    
}
#footer-right-side{
    display: flex;
    justify-content: center;
    align-content: center;
}
#left-side a:hover{
    text-decoration: underline;
}
#right-side a:hover{
    text-decoration: underline;
}
#footer-left-side a:hover{
    text-decoration: underline;
}
#footer-right-side a:hover{
    text-decoration: underline;
}
.nine{
    width: 24;
    height: 24;
    vertical-align: middle;
    border-radius: 50%;

}
.mag-glass{
    width: 24;
    height: 24;
    vertical-align: middle;
    border-radius: 50%;

}
.nine:hover{
    box-shadow: 0 0 0 2px rgba(223, 223, 223, 0.952);
}
.sign-in{
    border-radius: 4px;
    background-color: #1a73e8;
    color: white;
    cursor: pointer;
    border: 1px solid transparent;
    font-family: arial,sans-serif;
    outline: none;
    font-size: 14px;
    height: 32px;
    width: 80px;
}
.sign-in:hover{
    background-color: #2078eb;
}

div{
    display: flex;
    justify-content: center;
}

</style>

<header>
    <div class="nav-bar">
        <ul id="nav-list">
                <li id="left-side"><a href="">About</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="">Store</a></li>
            
                <li id="right-side"><a href="">Gmail</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="">Images</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href=""><img src="nine.png" class="nine"></a>&nbsp&nbsp&nbsp&nbsp&nbsp
                <button class="sign-in">Sign in</button></li>
        </ul>
    </div>    
</header>   

<body>
    <div class="logo">
        <img id="google-logo" 
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="search">
        
        <form>
            
            <label for="search-bar" ></label>
            <input type="text" id="search-bar" name="search-bar" placeholder="Search Google or type a URL"> 
        </form>
    </div>
    <div class="button">
        <button class="button1">
            Google Search
        </button>
        <button class="button2">
            I'm Feeling Lucky
        </button>
    </div>>
    <footer>
        <div class="footer-bar">
            <ul id="footer-list">
                <li id="footer-left-side"><a href="">Advertising</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="">Business</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="">How Search Works</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp

                <li id="footer-right-side"><a href="">Privacy</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="">Terms</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="">Settings</a></li>
        </div>

    </footer>
</body>
